<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="planets.css">
	<title>Saturno</title>
</head>
<body>
	<div class="wrapper">

		<div class="left">
			<figure>
				<p class="planet-text">
					Saturno é o sexto planeta a partir do Sol e o segundo maior do Sistema Solar atrás de Júpiter. Pertencente ao grupo dos gigantes gasosos, possui cerca de 95 massas terrestres e orbita a uma distância média de 9,5 unidades astronômicas.
					Possui um pequeno núcleo rochoso, circundado por uma espessa camada de hidrogênio metálico e hélio. A sua atmosfera, também composta principalmente de hidrogênio, apresenta faixas com fortes ventos, cuja energia provém tanto do calor recebido do Sol quanto da energia irradiada de seu centro. Entretanto, estas bandas possuem aspecto pouco proeminente, com coloração que varia do marrom ao amarelado, devido à espessa névoa que envolve o planeta, além das camadas de nuvens. Sazonalmente surgem grandes sistemas de tempestades, além de vórtices permanentes existentes nos polos. 
				</p>
			</figure>
			<figcaption>
				Fragmento de texto retirado de <cite id="saturn-cite"><a href="https://pt.wikipedia.org/wiki/J%C3%BApiter_(planeta)" target="_blank">Saturno (wikipedia)</a></cite>
			</figcaption>
		</div>
		<div class="right">
			<div class="sun"></div>
			<div class="saturn-orbit">
				<div class="saturn"></div>
				<p id="saturn">Saturno</p>
			</div>
	</div>
</body>
</html>